spring.application.name=kutlwano
server.port=${PORT:8080}
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://dpg-ctq99a2j1k6c739q3s0g-a.oregon-postgres.render.com/postsphere
spring.datasource.username=root
spring.datasource.password=M1VdX5t2wNhKITzURT5pPlc1v8ClWXjn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# enables the logging of SQL statements executed by Hibernate in the console.
spring.jpa.show-sql=true

# formats the SQL output to make it more readable.
spring.jpa.properties.hibernate.format_sql=true

# controls the schema generation strategy for the database schema by Hibernate.
spring.jpa.hibernate.ddl-auto=update

# ------------------------
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
# ------------------------


# images
file.upload-dir=uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

